'use strict';

{
    const btn = document.getElementById('btn');

    btn.addEventListener('click', () =>{
        const results = 
        ['ごうかい','まさる','一、二を争う','力量がある','才能がある','いさぎよい',
        'すがすがしい','品がいい','ひかえめ','評価が高い','堂々とした','おおらか',
        'おっとり','冷静','せっかち','心配しょう','がんこ','向こう見ず','しんちょう',
        'あざやか','はなやか','みずみずしい','名作','評判がいい','すぐれた','重要',
        '意義深い','しっくり','順調','正確','明らか','とてつもない','型破り','不自然',
        '重々しい','すさまじい','余計','――の点から分類すると――','――の点で比べると――',
        '――といえる','――と思われる','――とはどういうことかというと','原因として考えられるのは、――',
        'ほほえましい','ほれぼれする','会心','ときめく','共感','熱を上げる','こみ上げる',
        'むねにひびく','むねがすく','快い','軽快','声がはずむ','むねが高なる','引かれる',
        '顔を赤らめる','張りつめる','思い出深い','きおくに残る','印象深い','気に留める',
        '安らぐ','気を静める','気が軽くなる','満ち足りる','心強い','息をのむ','うろたえる',
        'あたふたする','まごつく','いら立つ','しんみり','気が進まない','もの悲しい',
        'あわれ','気の毒','息苦しい','むねがいたむ','いたいたしい','めんどう','うんざり',
        'とまどう','不気味','いまいましい','しらける',
        ]
        btn.textContent = results[Math.floor(Math.random() * results.length)];
    });
}
